<!DOCTYPE html>
<html lang="en">
<head>
	<title>Insan Aitkozha</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main_responsive.css">
	<script src="search.js"></script>
	<style>
	.nothing{
		height:80px;
	}
	</style>
</head>

<body>

	<header>
		<div class="wrapper">
			<a href="index.html"><img src="img/logol.jpg" alt="OqyToqy" class="logo" width="60px" height="40px"></a>
			<a href="#" class="menu_icon" id="menu_icon"></a>
			<nav id="nav_menu">
				<ul>
					<li><a href="student.html">Студентам</a></li>
					<li><a href="company.html">Компаниям</a></li>
				
					<li><a href="main.html">Контакты</a></li>

				</ul>
			</nav>

			<ul class="social">
				<li><a class="fb" href="https://telegram.im/@aitinsan"></a></li>
				<li><a class="gplus" href="https://telegram.im/@aitinsan"></a></li>
				<li><input type="search" id="text-to-find" value="">
				<input type="button" onclick="javascript: FindOnPage('text-to-find'); return false;" value="Искать"/>
				</li>
			</ul>
		</div>
	</header>
	<div class="nothing"></div>

  <video controls>
    <source src="video.mp4" type="video/mp4">
  </video>
